# ===============================================================================
# AWS Database, Base de datos MySql en Amazon Web Service.                                   |
# ===============================================================================

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=