<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{070D86BC-B928-4DC8-AC2A-8FF3DB247F7F}" Loaded="No" Name="dbGestionTrabajoGrado" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="dbGestionTrabajoGrado.cdm"/>
		<Model Expanded="Yes" ID="{8BDDCDD7-EB9A-4E6C-BA33-42EA8B95428E}" Name="dbGestionTrabajoGrado" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="dbGestionTrabajoGrado.ldm"/>
		<Model Expanded="Yes" ID="{070D86BC-B928-4DC8-AC2A-8FF3DB247F7F}" Name="dbGestionTrabajoGrado" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="dbGestionTrabajoGrado.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
